$TABLET-MIN-PORTRAIT-W: 48rem;
$PHONE-MIN-PORTRAIT-W: 30rem;

.blob-cursor-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}


.project-container {
  position: relative;
  width: 100%;
  // height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-top: 2rem;
  margin: 0 auto;
  padding: 2rem;
  max-width: 80rem;

  
  &-bento-grid {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    gap: 1.5rem;
    max-width: 80rem;
    min-width: 40rem;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: min-content;
    &-item-contain {
      max-height: 25rem;
      overflow: hidden;
      text-decoration: none;
      grid-row: 1 span / 1 span;
      border-radius: 0.75rem;
      padding: 1rem;
      border-color: transparent;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      border-width: 1px;
      height: auto;
      :root.light & {
        background-color: #f0f0f0;
        border-color: black;
        border-width: 1px;
        border-style: solid;
      }
      
      :root.dark & {
        background-color: #090909;
        border-color: white 0.2;
        border-width: 1px;
        box-shadow: none;
      }
      
      &-title {
        font-family: 'ui-sans-serif';
        color: rgb(82,82,82);
        font-size: 0.75rem;
        font-weight: 700;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;

        :root.dark & {
          color: rgb(229,229,229);
        }
      }
      &-description {
        font-family: 'ui-sans-serif';
        color: rgb(82,82,82);
        font-size: 0.75rem;

        :root.dark & {
          color: rgb(209,209,209);
        }

      }
    }
    &-img-container {
      // overflow: hidden;
      border-radius: 0.375rem;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;

      &-img {
        width: 98%;
        height: auto;
        object-fit: contain;
        border-radius: 0.5rem;
        transition: transform 0.2s ease-in-out;
        margin-bottom: 0.5rem;
      }
    }
  }
  
}

@media (width >= $TABLET-MIN-PORTRAIT-W){
  .project-container {
    &-bento-grid {
      grid-auto-rows: auto;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (width <= $PHONE-MIN-PORTRAIT-W){
  .project-container-bento-grid-img-container {
    display: none;
    &-img {
      visibility: collapse;
    }
  }
}
